'''
协议支付文档：
https://confluence.bkjk-inc.com/pages/viewpage.action?pageId=7276919
支付系统测试环境域名:
https://payment.test.bkjk.com

businessId:
1、北京中融信融资担保有限公司
lftposno:00100120160330220010001
lftqpno:20171228P011001
2、中易购（北京）金融服务外包有限公司
lftposno:00100120160330220010001
lftqpno:20171228P011001
3、北京美锦互联网金融信息有限公司
lftposno:00100120160330220010001
lftqpno:20171228P011001
4、中津国汇（天津）服务外包有限公司
lftposno:00100120160330220010001
lftqpno:20171228P011001
5、大连鸿拓企业管理服务有限公司
lftposno:00100120160330220010001
lftqpno:20171228P011001
6、中易购金融服务外包有限公司(作废，不再使用)
lftposno:00100120160330220010001
lftqpno:20171228P011001

'''